<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal" android:orientation="horizontal"
    android:showDividers="middle" tools:context=".MainLobbyActivity"
    android:weightSum="6">

    <fragment
        android:id="@+id/personaje_list"
        android:name="ar.duelodeleyendas.duelo_android.MainLobbyFragment"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        tools:layout="@layout/personaje_list_fragment"
        class="ar.duelodeleyendas.duelo_android.MainLobbyFragment"/>

    <FrameLayout android:id="@+id/personaje_detail_container" android:layout_width="0dp"
        android:layout_height="match_parent" android:layout_weight="3" />



</LinearLayout>