<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@android:layout/list_content"
    android:weightSum="1">

    <fragment
        android:id="@+id/fragment1"
        android:name="ar.duelodeleyendas.duelo_android.MainLobbyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/personaje_list_fragment"
        class="ar.duelodeleyendas.duelo_android.MainLobbyFragment"/>


</LinearLayout>
